{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=filesharing;Username=franekbaron;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "sA2yRoC5XTkKikE/Wz1qUWNOiiaXgYLDIiWgIuzjkVE=",
    "Issuer": "FileSharing",
    "Audience": "FileSharing.WebApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}